# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~
    mailer_transport: ~
    mailer_host: ~
    mailer_user: ~
    mailer_password: ~
    mailer_encryption: ~
    mailer_port: ~
    mailer_auth_mode: ~
    locale: en
    secret: 545bda481237b37294ef13cb02f2f6b9e9c8082e
    applicationUrl: ~
    amazon_aws_key: ~
    amazon_aws_secret_key: ~
    amazon_s3_base_url: ~
    amazon_s3_bucket_name: ~
    apiUrl: ~
    apiAuthUsername: ~
    apiAuthPassword: ~
    maxFileSize: ~
    fromEmailAddress: ~
    pagination_limit_page: ~
    filefield.load_form_template: ~
    tokbox_key: ~
    tokbox_secret_key: ~
    rto_workspan: 14  #This indicates the 2 weeks (14 days) for RTO finish once it is for them to start the work.